# chippo_learning

./: docker-compose.yml  index.html  package-lock.json  package.json  pom.xml
public/: index.html
redis-data/: dump.rdb
src/: App.css  App.jsx  main.jsx
src/components/context/: AuthProvider.jsx
src/components/layouts/: Banner.jsx  Footer.jsx  Header.jsx  TopBar.jsx
src/components/pages/AdsPage/components/: PromoModal.jsx
src/components/pages/HomePage/: HomePage.jsx
src/components/pages/HomePage/components/: EducationHighlight.jsx  InfoContact.jsx  InstructorSection.jsx  IntroSection.jsx
src/components/pages/LoginPage/: LoginPage.jsx
src/components/pages/LoginPage/components/: LoginForm.jsx
src/components/pages/RegisterPage/: RegisterPage.jsx
src/components/pages/RegisterPage/components/: RegisterForm.jsx
src/components/widgets/: Favourite.jsx  NavigationMenu.jsx  ProfileDropdown.jsx  ViewRevenue.jsx
src/hooks/: useAuthData.js  useUserProfile.js
src/img/: head.html
src/main/java/org/learning/dlearning_backend/: DlearningBackendApplication.java
src/main/java/org/learning/dlearning_backend/common/: AdsStatus.java  CourseLevel.java  Gender.java  PaymentMethodName.java  PaymentStatus.java  RegistrationStatus.java  StatusChat.java
src/main/java/org/learning/dlearning_backend/configuration/: ApplicationInitConfiguration.java  AuditorAwareImpl.java  CloudinaryConfiguration.java  CorsConfiguration.java  CustomJwtDecoder.java  JwtAccessDeniedHandle.java  JwtAuthenticationEntryPoint.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  StaticResourcesWebConfiguration.java  TemplateEngineConfiguration.java  VnpayConfiguration.java  WebSocketConfiguration.java
src/main/java/org/learning/dlearning_backend/constant/: PredefinedRole.java
src/main/java/org/learning/dlearning_backend/controller/: AuthenticationController.java  CertificateController.java  ChangePasswordController.java  ChapterController.java  CommentController.java  CourseController.java  EnrollmentController.java  FavouriteController.java  LessonController.java  LessonProgressController.java  NotificationController.java  PostController.java  ProfileController.java  RegisterTeacherController.java  ReviewController.java  TeacherController.java  UserController.java
src/main/java/org/learning/dlearning_backend/dto/event/: CertificateCreationEvent.java  NotificationEvent.java
src/main/java/org/learning/dlearning_backend/dto/request/: AuthenticationRequest.java  BuyCourseRequest.java  CertificateRequest.java  ChangePasswordRequest.java  CommentLessonRequest.java  CommentRequest.java  CourseCreationRequest.java  CreationChapterRequest.java  EmailRequest.java  FavoriteRequest.java  IntrospectRequest.java  IntrospectResponse.java  IsCourseCompleteRequest.java  LessonCreationRequest.java  LessonProgressRequest.java  LogoutRequest.java  PasswordCreationRequest.java  PostCreationRequest.java  RefreshTokenRequest.java  ReviewRequest.java  UpdateCommentRequest.java  UpdateLessonRequest.java  UpdateLikeCountRequest.java  UpdateReviewRequest.java  UploadCourseRequest.java  UserCreationRequest.java  UserProfileRequest.java  UserRegisterTeacherRequest.java  VerifyOtpRequest.java
src/main/java/org/learning/dlearning_backend/dto/response/: ApiResponse.java  AuthenticationResponse.java  BuyCourseResponse.java  CertificateResponse.java  (+30 more)
src/main/java/org/learning/dlearning_backend/elasticsearch/: CourseDocument.java  CustomCourseRepository.java  DocumentCourseRepository.java
src/main/java/org/learning/dlearning_backend/entity/: AbstractEntity.java  Advertisement.java  Certificate.java  Chapter.java  Comment.java  Course.java  Enrollment.java  Favorite.java  InvalidatedToken.java  Lesson.java  LessonProgress.java  Message.java  Notification.java  Payment.java  PaymentMethod.java  Permission.java  Post.java  Review.java  Role.java  User.java
src/main/java/org/learning/dlearning_backend/exception/: AppException.java  ErrorCode.java  ExpiredTokenException.java  GlobalExceptionHandle.java  InvalidTokenException.java
src/main/java/org/learning/dlearning_backend/filter/: CustomJwtAuthFilter.java
src/main/java/org/learning/dlearning_backend/mapper/: ChapterMapper.java  CommentMapper.java  CourseChapterAndLessonMapper.java  CourseMapper.java  EnrollmentMapper.java  FavoriteMapper.java  LessonMapper.java  PostMapper.java  ProfileMapper.java  RegisterTeacherMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/org/learning/dlearning_backend/repository/: AdvertisementRepository.java  CertificateRepository.java  ChapterRepository.java  CommentRepository.java  CourseRepository.java  EnrollmentRepository.java  FavoriteRepository.java  InvalidatedTokenRepository.java  LessonProgressRepository.java  LessonRepository.java  NotificationRepository.java  PaymentMethodRepository.java  PaymentRepository.java  PostRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/learning/dlearning_backend/service/: UserService.java
src/main/java/org/learning/dlearning_backend/utils/: SecurityUtils.java  VNPayUtils.java
src/main/java/org/learning/dlearning_backend/validation/: DateOfBirth.java  PhoneNumber.java
src/main/resources/: application.yaml
src/router/: HeaderAndFooterRouter.jsx  MainLayout.jsx
src/service/: AdsService.js  AuthenticationService.js  HandleLogout.js  ProfileService.js  UserService.js
src/test/java/org/learning/dlearning_backend/: DlearningBackendApplicationTests.java
src/utils/: CustomizeAxios.js  LoadingSpinner.jsx  ScrollToTop.js
(+37 files in other folders)
